spring.application.name=config-service
server.port=8888
server.tomcat.threads.min-spare=5
server.tomcat.threads.max=50
server.tomcat.keep-alive-timeout=15s
server.tomcat.connection-timeout=2s

#Cloud
spring.cloud.config.server.git.uri=https://github.com/Abahafart/config-repo
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.timeout=5
#Clones the remote repository locally on startup
spring.cloud.config.server.git.clone-on-start=true
#forces pulling the remote repository and discarding any local changes
spring.cloud.config.server.git.force-pull=true
#has a random location, we can override it
#spring.cloud.config.server.git.basedir=